FROM ubuntu:24.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake ninja-build git curl zip unzip tar pkg-config \
        perl python3 autoconf automake autoconf-archive libtool m4 \
        bison flex \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/microsoft/vcpkg.git /opt/vcpkg \
    && /opt/vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT=/opt/vcpkg

WORKDIR /app

COPY vcpkg.json .
RUN /opt/vcpkg/vcpkg install --x-install-root=/app/vcpkg_installed

COPY CMakeLists.txt producer.cpp consumer.cpp trade.proto ./
RUN cmake -B build -S . \
        -DCMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake \
        -DVCPKG_INSTALLED_DIR=/app/vcpkg_installed \
        -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --target consumer

FROM ubuntu:24.04
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates libstdc++6 libpq5 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/build/consumer /usr/local/bin/consumer
ENTRYPOINT ["consumer"]
